APP_NAME=moodtrack
APP_ENV=local
APP_KEY=base64:agZ9NLgGy6tvEJ8l1qPV6Stu+is0yLApRYzU3bnelnQ=
APP_DEBUG=true
APP_URL=http://moodtrack.local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=moodtrack
DB_USERNAME=root
DB_PASSWORD=root
